<!DOCTYPE html>
<html>
    <head>
        <title>CSS - Casacading Style Sheet</title>
    <style>
        h1 {
          color: #bb3e3e;  
          
            text-transform: uppercase;
            text-decoration: dashed;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            font-weight: 300;
            font-stretch: narrower;
            font-size-adjust: unset;
            font-kerning: initial;
            font-language-override: var(--select);
            text-shadow: 0pc;
            text-overflow: ellipsis;
            text-decoration-color: blueviolet;
            text-decoration-thickness: initial;
            text-align-last: center;
            text-anchor: middle;
            text-emphasis-position: var();
            
            
        }
        /* Grouping selector   */
        h2,h3{
           
            text-transform: uppercase;
            text-decoration: dashed;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: italic;
            font-weight: 300;
            font-stretch: narrower;
            font-size-adjust: unset;
            font-kerning: initial;
            font-language-override: var(--select);
            text-shadow: 0pc;
            text-overflow: ellipsis;
            text-decoration-color: blueviolet;
            text-decoration-thickness: initial;
            text-align-last: center;
            text-anchor: middle;
            text-emphasis-position: var();
            
        }
        .sheet {
            color:black;

        }
        #idsheet{
            font-size: 60px;
          color:blue ;
        }

</style>
</head>
    <body>
        <h1>Casacading Style Sheet</h1>
        <h1 class="sheet" id="idsheet">Casacading Style Sheet</h1>
        <h1>Casacading Style Sheet</h1>
        <h2>Casacading Style Sheet</h2>
        <h3>Casacading Style Sheet</h3>
    </body>
</html>

<!--task */
/* create h2 till h6 check font properties text properties -->  


















<!-- Disadvantage/ Limitation of html
    Color
    fontsize
    aligment
    backgroundcolor
    spacing
    above things can be solve in css 

   css Basic syntax

   selector{
    property:value;
   }

   h1

   how many ways we can write CSS
   2 types
   1.Internal CSS - writing css in the html file within style tag
   2.External CSS - we write external css file and then link to html file
   3.Inline CSS - 



    different Selector
    1.Element selector - h1, div ,a
      h1{
         color:black;
      }
     2.Group selector

    3.Class Selector
         class="variableName"
         .variablename

     4.Id selector
     id="variablename"
     




-->