<!DOCTYPE html>
<html>
    <head>
        <title>Indian Cricket Team</title>
            <style> 
               .absoluteposition{
                   position: absolute;
                   top:20px;
                   color: rgb(255, 0, 0);
                   padding-left: 1000px;
                   font-size:70px;

            }             
.parentrelative {
    position:relative;
    color: orange;

}
.topleft{
    position:absolute;
    top: 20px;
    left:18px;
    font-size: 70px;
    color: rgb(57, 20, 220);

}

.bottomleft{
    position:absolute;
    bottom: 20px;
    left:16px;
    font-size:70px;
    color: rgb(2, 13, 20);
}
.bottomright{
    position: absolute;
    bottom:20px;
    right:16px;
    font-size: 70px;
    color: rgb(195, 0, 255);
    padding-right: 10px;
}
.center{
    position: absolute;
    bottom: 250px;
     text-align: center;
     font-size: 70px;
     color: yellow;
     padding-left: 500px;
}
</style>
    </head>
     <body>
        <h1>Indian Cricket Team &#127951 </h2>
        <ol>
            <li>Hardik Pandya</li>
            <li>Dinesh Kartik</li>
            <li>Yuzvendra Chahal</li>
            <li>Rishab Pant</li>
            <li>Rabindra Jadeja</li>
            <li>Sikhar Dhawan</li>
            <li>Mahmmad Shami</li>
            <li>Bhubaneswar kumar</li>
            <li>Axar Patel</li>
            <li>Surya Kumar Yadav</li>
        </ol>
        <br>
        <div class="parentrelative">
            <img src="Indian-Cricket-Wallpaper-Pics-3.jpeg " width="1350px" height="600px">
            <div class="absoluteposition">Virat Kohli</div> 
            <div class="topleft">Rohit Sharma</div>  
            <div class="bottomleft">Kl Rahul</div>
            <div class="bottomright">Bumrah</div>
            <div class="center">MS Dhoni</div>
            </div>
 </body>
</html>